<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.mit.scansite</groupId>
		<artifactId>scansite-tools</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>maintenance</artifactId>
	<packaging>war</packaging>
	<name>Maintenance</name>
	<url>https://scansite4.mit.edu</url>

	<build>
		<finalName>maintenance</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archive>
							<manifestEntries>
								<Built-By>Thomas Bernwinkler</Built-By>
								<url>${project.url}</url>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
